# JavaChallenge

Spring-Initializr-Demo/: build.gradle  docker-compose.yml  settings.gradle
Spring-Initializr-Demo/src/main/java/br/com/jafethenrique/: ApplicationStart.java
Spring-Initializr-Demo/src/main/java/br/com/jafethenrique/JavaChallenge/: AppConfig.java  ApplicationStart.java
Spring-Initializr-Demo/src/main/java/br/com/jafethenrique/JavaChallenge/DTO/: UserDTO.java
Spring-Initializr-Demo/src/main/java/br/com/jafethenrique/JavaChallenge/controller/: UserController.java
Spring-Initializr-Demo/src/main/java/br/com/jafethenrique/JavaChallenge/domain/: Phones.java  User.java
Spring-Initializr-Demo/src/main/java/br/com/jafethenrique/JavaChallenge/exceptions/: EmptyEmailException.java  InvalidPasswordException.java
Spring-Initializr-Demo/src/main/java/br/com/jafethenrique/JavaChallenge/handlers/: RestExceptionHandler.java
Spring-Initializr-Demo/src/main/java/br/com/jafethenrique/JavaChallenge/mappers/: UserMapper.java
Spring-Initializr-Demo/src/main/java/br/com/jafethenrique/JavaChallenge/phone/: Phones.java
Spring-Initializr-Demo/src/main/java/br/com/jafethenrique/JavaChallenge/repository/: UserRepository.java
Spring-Initializr-Demo/src/main/java/br/com/jafethenrique/JavaChallenge/requests/: UserLoginRequest.java  UserRegisterRequest.java  UserRequest.java
Spring-Initializr-Demo/src/main/java/br/com/jafethenrique/JavaChallenge/responses/: UserDTO.java  UserDataResponse.java
Spring-Initializr-Demo/src/main/java/br/com/jafethenrique/JavaChallenge/service/: UserService.java
Spring-Initializr-Demo/src/main/java/br/com/jafethenrique/user/: User.java  UserController.java  UserRepository.java  UserService.java
Spring-Initializr-Demo/src/main/java/br/com/jafethenrique/utils/: JWTToken.java  RestExceptionHandler.java
Spring-Initializr-Demo/src/main/resources/: application.properties
Spring-Initializr-Demo/src/test/java/br/com/jafethenrique/Start/: SpringInitializrDemoApplicationTests.java
(+24 files in other folders)
